proto/user.proto

syntax = "proto3";
package pb;
option go_package = ".;pb";

// user.proto is a protocol tha will be used to implement a service

message User {
  string id = 1;
  string name = 2;
  string email = 3;
}

// Message to implement ServerStream example
message  UserResultStream {
  string status = 1;
  User user = 2;
}

message Users {
  repeated User user = 1;
}

service UserService{
  rpc AddUser(User) returns (User); // Method to single comunication example
  rpc AddUserVerbose(User) returns (stream UserResultStream); // Method to ServerStream Example
  rpc AddUsers(stream User) returns (Users); // Method to ClientStream Example
}
